{
  "python.formatting.provider": "yapf",
  "python.pythonPath": "env\\Scripts\\python.exe",
  "git.ignoreLimitWarning": true,
  "files.associations": {
    "*.svg": "html",
    "*.j2": "html",
    "*.xml": "html",
    "iostream": "cpp",
    "filesystem": "cpp"
  }
}
